# Sistema_Control_Entrada_Salida_QR

./: README.md  Sistema_Control_Entrada_Salida_QR.sln
CarnetDigital.Entities/: Accesos.cs  Carreras_Programas.cs  Credenciales_QR.cs  Estados.cs  (+12 more)
CarnetDigital.Services/: AccesosService.cs  CarnetDigital.Services.csproj  Carreras_ProgramasService.cs  ControlAccesosService.cs  CredencialesQRServices.cs  DependenciasService.cs  EncargadoTemporalService.cs  Encargados_LegalesService.cs  FuncionariosService.cs  Registros_PendientesService.cs  TiposFuncionarioService.cs  TiposIdentificacionService.cs  Tipos_IdentificacionService.cs  UsuarioService.cs
CarnetDigital.Services/Abstract/: IAccesosService.cs  ICarreras_ProgramasService.cs  IControlAccesosService.cs  ICredencialesQRServices.cs  IDependenciasService.cs  IEncargadoTemporalService.cs  IEncargados_LegalesService.cs  IFuncionariosService.cs  IRegistros_PendientesService.cs  ITiposFuncionarioService.cs  ITiposIdentificacionService.cs  ITipos_IdentificacionService.cs  IUsuarioService.cs  Interface1.cs
Sistema_Control_Entrada_Salida_QR/: Program.cs  Sistema_Control_Entrada_Salida_QR.csproj  appsettings.json
Sistema_Control_Entrada_Salida_QR/Pages/: Index.cshtml  Index.cshtml.cs  Layout_Plantilla.cshtml  Layout_Plantilla.cshtml.cs  _ViewImports.cshtml
Sistema_Control_Entrada_Salida_QR/Pages/Inicio Sesion/: InicioSesion.cshtml  InicioSesion.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Sistema_Control_Entrada_Salida_QR/Pages/Modulo Administradores/Activacion Perfil/: Index.cshtml  Index.cshtml.cs
Sistema_Control_Entrada_Salida_QR/Pages/Modulo Administradores/Registro Funcionarios/: Index.cshtml  Index.cshtml.cs  Registrar.cshtml  Registrar.cshtml.cs  VerFoto.cshtml  VerFoto.cshtml.cs
Sistema_Control_Entrada_Salida_QR/Pages/Modulo Administradores/Reportes acceso/: Index.cshtml  Index.cshtml.cs
Sistema_Control_Entrada_Salida_QR/Pages/Modulo Funcionarios/Cambio contraseña/: Index.cshtml  Index.cshtml.cs
Sistema_Control_Entrada_Salida_QR/Pages/Modulo Guardas/Validacion QR/: Index.cshtml  Index.cshtml.cs
Sistema_Control_Entrada_Salida_QR/Pages/Modulo Usuarios/Control Accesos/: Index.cshtml  Index.cshtml.cs
Sistema_Control_Entrada_Salida_QR/Pages/Modulo Usuarios/Generacion QR/: Index.cshtml  Index.cshtml.cs
Sistema_Control_Entrada_Salida_QR/Pages/Modulo Usuarios/Panel Encargados legales/: Index.cshtml  Index.cshtml.cs
Sistema_Control_Entrada_Salida_QR/Pages/Modulo Usuarios/Panel Encargados temporales/: Index.cshtml  Index.cshtml.cs
Sistema_Control_Entrada_Salida_QR/Pages/Modulo Usuarios/Registro Usuarios/: Index.cshtml  Index.cshtml.cs
Sistema_Control_Entrada_Salida_QR/Pages/Shared/: _Layout.cshtml
Sistema_Control_Entrada_Salida_QR/Properties/: launchSettings.json
Sistema_Control_Entrada_Salida_QR/wwwroot/css/: Layout_plantilla_estilos.css  Login_estilos.css  Registro_Encargados_Legales_Estilos.css  Registros_Pendientes.css  Registros_Pendientes_estilos.css  Vista_carnet_estilos.css
(+18 files in other folders)
