<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarnetDigital.Entities\CarnetDigital.Entities.csproj" />
    <ProjectReference Include="..\CarnetDigital.Repository\CarnetDigital.Repository.csproj" />
  </ItemGroup>

</Project>
